config:
  target: "https://script.google.com/macros/s/{your_key}"
  phases:
    - duration: 60
      arrivalRate: 5
      name: Warm up
    - duration: 120
      arrivalRate: 5
      rampTo: 50
      name: Ramp up load
    - duration: 600
      arrivalRate: 50
      name: Sustained load

scenarios:
  - name: "Fuzz some stuff"
    flow:
      - get:
          url: "/exec?service=getSpec"
